{
    "restructuredtext.confPath": "",
    "python.pythonPath": "/home/ivan/Tools/anaconda3/envs/blog/bin/python",
    "spellright.language": [
        "English (American)",
        "Spanish"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "restructuredtext"
    ]
}